##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.23+htslib-1.23
##bcftoolsCommand=mpileup -f hemoglobin_references.fasta Diglossa_cyanea.merged.sorted.bam
##reference=file://hemoglobin_references.fasta
##contig=<ID=HBAA_Sicalis_luteiventris,length=880>
##contig=<ID=HBAD_Sicalis_luteiventris,length=775>
##contig=<ID=HBB2_Sicalis_luteiventris,length=2272>
##contig=<ID=HBB_Sicalis_luteiventris,length=1358>
##contig=<ID=HBE_Sicalis_luteiventris,length=1559>
##contig=<ID=HBPI_Sicalis_luteiventris,length=1910>
##contig=<ID=HBRH_Sicalis_luteiventris,length=1143>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Read Position Bias (closer to 0 is better)">
##INFO=<ID=MQBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Mapping Quality Bias (closer to 0 is better)">
##INFO=<ID=BQBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Base Quality Bias (closer to 0 is better)">
##INFO=<ID=MQSBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Mapping Quality vs Strand Bias (closer to 0 is better)">
##INFO=<ID=SCBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Soft-Clip Length Bias (closer to 0 is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric, http://samtools.github.io/bcftools/rd-SegBias.pdf">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##INFO=<ID=I16,Number=16,Type=Float,Description="Auxiliary tag used for calling, see description of bcf_callret1_t in bam2bcf.h">
##INFO=<ID=QS,Number=R,Type=Float,Description="Auxiliary tag used for calling">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths (high-quality bases)">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	Diglossa_cyanea.merged.sorted.bam
HBAA_Sicalis_luteiventris	1	.	N	G,C,<*>	0	.	DP=10;I16=0,0,7,2,0,0,301,11257,0,0,520,30400,0,0,29,421;QS=0,0.814947,0.185053,0;VDB=1.12289e-05;SGB=-0.662043;MQSBZ=-1.87083;MQ0F=0	PL:AD	173,46,25,143,0,137,173,46,143,173:0,7,2,0
HBAA_Sicalis_luteiventris	2	.	G	<*>	0	.	DP=250;I16=17,1,0,0,322,8130,0,0,1080,64800,0,0,42,156,0,0;QS=1,0;MQ0F=0	PL:AD	0,54,148:18,0
HBAA_Sicalis_luteiventris	3	.	G	<*>	0	.	DP=251;I16=21,1,0,0,463,12597,0,0,1320,79200,0,0,97,955,0,0;QS=1,0;MQ0F=0	PL:AD	0,66,175:22,0
HBAA_Sicalis_luteiventris	4	.	C	<*>	0	.	DP=252;I16=22,1,0,0,639,20529,0,0,1380,82800,0,0,118,1120,0,0;QS=1,0;MQ0F=0	PL:AD	0,69,202:23,0
HBAA_Sicalis_luteiventris	5	.	T	<*>	0	.	DP=253;I16=23,1,0,0,845,31229,0,0,1440,86400,0,0,140,1328,0,0;QS=1,0;MQ0F=0	PL:AD	0,72,247:24,0
HBAA_Sicalis_luteiventris	6	.	C	<*>	0	.	DP=254;I16=23,1,0,0,927,36093,0,0,1440,86400,0,0,163,1581,0,0;QS=1,0;MQ0F=0	PL:AD	0,72,255:24,0
HBAA_Sicalis_luteiventris	7	.	C	<*>	0	.	DP=255;I16=24,1,0,0,966,37624,0,0,1500,90000,0,0,186,1880,0,0;QS=1,0;MQ0F=0	PL:AD	0,75,255:25,0
HBAA_Sicalis_luteiventris	8	.	A	<*>	0	.	DP=256;I16=25,1,0,0,1032,41144,0,0,1560,93600,0,0,210,2226,0,0;QS=1,0;MQ0F=0	PL:AD	0,78,255:26,0
HBAA_Sicalis_luteiventris	9	.	G	<*>	0	.	DP=257;I16=26,1,0,0,997,38137,0,0,1620,97200,0,0,235,2621,0,0;QS=1,0;MQ0F=0	PL:AD	0,81,255:27,0
HBAA_Sicalis_luteiventris	10	.	C	<*>	0	.	DP=258;I16=27,1,0,0,1040,39484,0,0,1680,100800,0,0,261,3067,0,0;QS=1,0;MQ0F=0	PL:AD	0,84,255:28,0
HBAA_Sicalis_luteiventris	11	.	A	<*>	0	.	DP=259;I16=28,1,0,0,1102,42478,0,0,1740,104400,0,0,288,3566,0,0;QS=1,0;MQ0F=0	PL:AD	0,87,255:29,0
HBAA_Sicalis_luteiventris	12	.	G	<*>	0	.	DP=260;I16=29,1,0,0,1076,40078,0,0,1800,108000,0,0,316,4120,0,0;QS=1,0;MQ0F=0	PL:AD	0,90,254:30,0
HBAA_Sicalis_luteiventris	13	.	C	<*>	0	.	DP=261;I16=30,1,0,0,1110,41640,0,0,1860,111600,0,0,345,4731,0,0;QS=1,0;MQ0F=0	PL:AD	0,93,254:31,0
HBAA_Sicalis_luteiventris	14	.	C	T,<*>	0	.	DP=262;I16=30,1,1,0,1144,43052,12,144,1860,111600,60,3600,360,5176,15,225;QS=0.989619,0.0103806,0;SGB=-0.379885;RPBZ=0.11221;MQBZ=0;MQSBZ=0;BQBZ=-1.78941;SCBZ=0.975877;MQ0F=0	PL:AD	0,81,253,93,255,254:31,1,0
HBAA_Sicalis_luteiventris	15	.	C	<*>	0	.	DP=263;I16=32,1,0,0,1193,44353,0,0,1980,118800,0,0,406,6132,0,0;QS=1,0;MQ0F=0	PL:AD	0,99,255:33,0
HBAA_Sicalis_luteiventris	16	.	C	<*>	0	.	DP=264;I16=33,1,0,0,1239,47399,0,0,2040,122400,0,0,438,6926,0,0;QS=1,0;MQ0F=0	PL:AD	0,102,245:34,0
HBAA_Sicalis_luteiventris	17	.	G	<*>	0	.	DP=265;I16=34,1,0,0,1293,49435,0,0,2100,126000,0,0,471,7785,0,0;QS=1,0;MQ0F=0	PL:AD	0,105,255:35,0
HBAA_Sicalis_luteiventris	18	.	A	G,<*>	0	.	DP=266;I16=0,0,34,1,0,0,1220,45476,0,0,2100,126000,0,0,505,8711;QS=0,1,0;VDB=8.56831e-16;SGB=-0.693136;MQSBZ=0;MQ0F=0	PL:AD	249,105,0,249,105,249:0,35,0
HBAA_Sicalis_luteiventris	19	.	G	<*>	0	.	DP=267;I16=36,1,0,0,1232,44942,0,0,2220,133200,0,0,540,9706,0,0;QS=1,0;MQ0F=0	PL:AD	0,111,246:37,0
HBAA_Sicalis_luteiventris	20	.	C	A,<*>	0	.	DP=266;I16=36,1,1,0,1306,48504,41,1681,2220,133200,60,3600,566,10672,10,100;QS=0.969562,0.030438,0;SGB=-0.379885;RPBZ=-0.743794;MQBZ=0;MQSBZ=0;BQBZ=0.931846;SCBZ=-0.701719;MQ0F=0	PL:AD	0,73,223,111,226,248:37,1,0
